NAME=Table
TEXTURE=res\images\desk.png
CULL=true
FACES=22|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4|4
-0.5|0.5|-1.0
-0.5|0.5|1.0
0.5|0.5|1.0
0.5|0.5|-1.0
0.5|0.4|1.0
-0.5|0.4|1.0
-0.5|0.4|-1.0
0.5|0.4|-1.0
-0.5|0.4|-1.0
-0.5|0.4|1.0
-0.5|0.5|1.0
-0.5|0.5|-1.0
0.5|0.5|1.0
0.5|0.4|1.0
0.5|0.4|-1.0
0.5|0.5|-1.0
0.5|0.5|-1.0
0.5|0.4|-1.0
-0.5|0.4|-1.0
-0.5|0.5|-1.0
-0.5|0.4|1.0
0.5|0.4|1.0
0.5|0.5|1.0
-0.5|0.5|1.0
0.4|0.4|0.8
0.3|0.4|0.8
0.3|-0.3|0.8
0.4|-0.3|0.8
0.3|-0.3|0.7
0.3|0.4|0.7
0.4|0.4|0.7
0.4|-0.3|0.7
0.4|-0.3|0.7
0.4|0.4|0.7
0.4|0.4|0.8
0.4|-0.3|0.8
0.3|0.4|0.8
0.3|0.4|0.7
0.3|-0.3|0.7
0.3|-0.3|0.8
0.4|0.4|-0.7
0.3|0.4|-0.7
0.3|-0.3|-0.7
0.4|-0.3|-0.7
0.3|-0.3|-0.8
0.3|0.4|-0.8
0.4|0.4|-0.8
0.4|-0.3|-0.8
0.3|-0.3|-0.7
0.3|0.4|-0.7
0.3|0.4|-0.8
0.3|-0.3|-0.8
0.4|0.4|-0.8
0.4|0.4|-0.7
0.4|-0.3|-0.7
0.4|-0.3|-0.8
-0.4|0.4|-0.8
-0.3|0.4|-0.8
-0.3|-0.3|-0.8
-0.4|-0.3|-0.8
-0.3|-0.3|-0.7
-0.3|0.4|-0.7
-0.4|0.4|-0.7
-0.4|-0.3|-0.7
-0.4|-0.3|-0.7
-0.4|0.4|-0.7
-0.4|0.4|-0.8
-0.4|-0.3|-0.8
-0.3|0.4|-0.8
-0.3|0.4|-0.7
-0.3|-0.3|-0.7
-0.3|-0.3|-0.8
-0.4|0.4|0.7
-0.3|0.4|0.7
-0.3|-0.3|0.7
-0.4|-0.3|0.7
-0.3|-0.3|0.8
-0.3|0.4|0.8
-0.4|0.4|0.8
-0.4|-0.3|0.8
-0.3|-0.3|0.7
-0.3|0.4|0.7
-0.3|0.4|0.8
-0.3|-0.3|0.8
-0.4|0.4|0.8
-0.4|0.4|0.7
-0.4|-0.3|0.7
-0.4|-0.3|0.8
TEXTURE_MAPS=22
0.38/0.6
0.0/0.6
0.0/1.0
0.38/1.0
0.0/1.0
0.0/0.5
0.4/0.5
0.4/1.0
1.0/0.5
0.56/0.5
0.56/1.0
1.0/1.0
0.6/1.0
0.6/0.5
1.0/0.5
1.0/1.0
0.6/1.0
0.6/0.5
1.0/0.5
1.0/1.0
1.0/0.5
0.6/0.5
0.6/1.0
1.0/1.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
BOXES=0
