NAME=
TEXTURE=res\images\rocketship.png
CULL=false
FACES=9|4|4|4|4|4|4|4|4|4
-0.5|-0.8|-0.5
-0.5|0.8|-0.5
0.5|0.8|-0.5
0.5|-0.8|-0.5
0.5|0.8|0.5
-0.5|0.8|0.5
-0.5|-0.8|0.5
0.5|-0.8|0.5
-0.5|0.8|0.5
-0.5|0.8|-0.5
-0.5|-0.8|-0.5
-0.5|-0.8|0.5
0.5|-0.8|-0.5
0.5|0.8|-0.5
0.5|0.8|0.5
0.5|-0.8|0.5
-0.2|0.0|-0.51
-0.2|0.4|-0.51
0.2|0.4|-0.51
0.2|0.0|-0.51
-0.4|0.9|0.4
-0.5|0.8|0.5
0.5|0.8|0.5
0.4|0.9|0.4
0.5|0.8|-0.5
-0.5|0.8|-0.5
-0.4|0.9|-0.4
0.4|0.9|-0.4
0.5|0.8|0.5
0.5|0.8|-0.5
0.4|0.9|-0.4
0.4|0.9|0.4
-0.4|0.9|-0.4
-0.5|0.8|-0.5
-0.5|0.8|0.5
-0.4|0.9|0.4
TEXTURE_MAPS=9
0.52/0.52
0.0/0.52
0.0/1.0
0.52/1.0
0.0/1.0
0.0/0.52
0.52/0.52
0.52/1.0
0.0/1.0
0.0/0.52
0.52/0.52
0.52/1.0
0.52/0.52
0.0/0.52
0.0/1.0
0.52/1.0
0.47/0.44
0.0/0.44
0.0/0.0
0.46/0.0
0.52/0.52
0.0/0.52
0.0/1.0
0.52/1.0
0.0/1.0
0.0/0.52
0.52/0.52
0.52/1.0
0.0/1.0
0.0/0.52
0.52/0.52
0.52/1.0
0.52/0.52
0.0/0.52
0.0/1.0
0.52/1.0
BOXES=0
