NAME=
TEXTURE=res\images\skybox_day.png
CULL=true
FACES=5|4|4|4|4|4
-9.0|-9.0|9.0
-9.0|9.0|9.0
9.0|9.0|9.0
9.0|-9.0|9.0
9.0|9.0|-9.0
-9.0|9.0|-9.0
-9.0|-9.0|-9.0
9.0|-9.0|-9.0
-9.0|-9.0|-9.0
-9.0|9.0|-9.0
-9.0|9.0|9.0
-9.0|-9.0|9.0
9.0|9.0|9.0
9.0|9.0|-9.0
9.0|-9.0|-9.0
9.0|-9.0|9.0
-9.0|9.0|-9.0
9.0|9.0|-9.0
9.0|9.0|9.0
-9.0|9.0|9.0
TEXTURE_MAPS=5
1.0/1.0
0.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/1.0
0.0/0.0
1.0/0.0
BOXES=0
