NAME=SkyBox
TEXTURE=res\images\skybox_day.png
CULL=true
STATIC=true
FACES=10
-9.0|-9.0|9.0
-9.0|9.0|9.0
9.0|9.0|9.0
-9.0|-9.0|9.0
9.0|9.0|9.0
9.0|-9.0|9.0
9.0|9.0|-9.0
-9.0|9.0|-9.0
-9.0|-9.0|-9.0
9.0|9.0|-9.0
-9.0|-9.0|-9.0
9.0|-9.0|-9.0
-9.0|-9.0|-9.0
-9.0|9.0|-9.0
-9.0|9.0|9.0
-9.0|-9.0|-9.0
-9.0|9.0|9.0
-9.0|-9.0|9.0
9.0|9.0|9.0
9.0|9.0|-9.0
9.0|-9.0|-9.0
9.0|9.0|9.0
9.0|-9.0|-9.0
9.0|-9.0|9.0
-9.0|9.0|-9.0
9.0|9.0|-9.0
9.0|9.0|9.0
-9.0|9.0|-9.0
9.0|9.0|9.0
-9.0|9.0|9.0
TEXTURE_MAPS=10
1.0/1.0
0.0/1.0
0.0/0.0
1.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/1.0
0.0/0.0
1.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/1.0
0.0/0.0
1.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/1.0
0.0/0.0
1.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/1.0
0.0/0.0
1.0/1.0
0.0/0.0
1.0/0.0
BOXES=0
