NAME=Step
TEXTURE=res\images\step.png
CULL=false
FACES=8
-0.5|0.1|-0.1
0.5|0.1|-0.1
0.5|0.1|0.1
-0.5|0.1|-0.1
0.5|0.1|0.1
-0.5|0.1|0.1
-0.5|-0.1|0.1
0.5|-0.1|0.1
0.5|0.1|0.1
-0.5|-0.1|0.1
0.5|0.1|0.1
-0.5|0.1|0.1
0.5|-0.1|0.1
0.5|-0.1|-0.1
0.5|0.1|-0.1
0.5|-0.1|0.1
0.5|0.1|-0.1
0.5|0.1|0.1
-0.5|-0.1|0.1
-0.5|-0.1|-0.1
-0.5|0.1|-0.1
-0.5|-0.1|0.1
-0.5|0.1|-0.1
-0.5|0.1|0.1
TEXTURE_MAPS=8
0.0/0.0
1.0/0.0
1.0/1.0
0.0/0.0
1.0/1.0
0.0/1.0
0.0/1.0
1.0/1.0
1.0/0.0
0.0/1.0
1.0/0.0
0.0/0.0
0.0/1.0
1.0/1.0
1.0/0.0
0.0/1.0
1.0/0.0
0.0/0.0
0.0/1.0
1.0/1.0
1.0/0.0
0.0/1.0
1.0/0.0
0.0/0.0
BOXES=0
