NAME=Crate
TEXTURE=res\images\crate.png
CULL=true
FACES=12
0.5|0.5|-0.5
0.5|-0.5|-0.5
-0.5|-0.5|-0.5
0.5|0.5|-0.5
-0.5|-0.5|-0.5
-0.5|0.5|-0.5
-0.5|-0.5|0.5
0.5|-0.5|0.5
0.5|0.5|0.5
-0.5|-0.5|0.5
0.5|0.5|0.5
-0.5|0.5|0.5
0.5|-0.5|-0.5
0.5|-0.5|0.5
-0.5|-0.5|0.5
0.5|-0.5|-0.5
-0.5|-0.5|0.5
-0.5|-0.5|-0.5
-0.5|0.5|0.5
0.5|0.5|0.5
0.5|0.5|-0.5
-0.5|0.5|0.5
0.5|0.5|-0.5
-0.5|0.5|-0.5
0.5|0.5|0.5
0.5|-0.5|0.5
0.5|-0.5|-0.5
0.5|0.5|0.5
0.5|-0.5|-0.5
0.5|0.5|-0.5
-0.5|-0.5|-0.5
-0.5|-0.5|0.5
-0.5|0.5|0.5
-0.5|-0.5|-0.5
-0.5|0.5|0.5
-0.5|0.5|-0.5
TEXTURE_MAPS=12
1.0/1.0
1.0/0.0
0.0/0.0
1.0/1.0
0.0/0.0
0.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/0.0
1.0/1.0
0.0/1.0
1.0/1.0
1.0/0.0
0.0/0.0
1.0/1.0
0.0/0.0
0.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/0.0
1.0/1.0
0.0/1.0
1.0/1.0
1.0/0.0
0.0/0.0
1.0/1.0
0.0/0.0
0.0/1.0
0.0/0.0
1.0/0.0
1.0/1.0
0.0/0.0
1.0/1.0
0.0/1.0
BOXES=1
-0.5|-0.5|-0.5
1|1|1