NAME=
TEXTURE=res\images\chair.png
CULL=false
FACES=7|4|4|4|4|4|4|4
-0.2|0.05|-0.2
-0.2|0.05|0.2
0.2|0.05|0.2
0.2|0.05|-0.2
0.2|0.0|0.2
-0.2|0.0|0.2
-0.2|0.0|-0.2
0.2|0.0|-0.2
-0.2|0.0|-0.2
-0.2|0.0|0.2
-0.2|0.05|0.2
-0.2|0.05|-0.2
0.2|0.05|0.2
0.2|0.0|0.2
0.2|0.0|-0.2
0.2|0.05|-0.2
0.2|0.05|-0.2
0.2|0.0|-0.2
-0.2|0.0|-0.2
-0.2|0.05|-0.2
-0.2|0.0|0.2
0.2|0.0|0.2
0.2|0.05|0.2
-0.2|0.05|0.2
-0.15|-0.0|0.1
-0.1|-0.0|0.1
-0.12|-0.4|0.1
-0.17|-0.4|0.1
TEXTURE_MAPS=7
0.0/1.0
0.0/0.5
0.5/0.5
0.5/1.0
0.0/1.0
0.0/0.5
0.5/0.5
0.5/1.0
0.0/1.0
0.0/0.5
0.5/0.5
0.5/1.0
0.0/1.0
0.0/0.5
0.5/0.5
0.5/1.0
0.0/1.0
0.0/0.5
0.5/0.5
0.5/1.0
0.0/1.0
0.0/0.5
0.5/0.5
0.5/1.0
0.0/1.0
0.0/0.5
0.5/0.5
0.5/1.0
BOXES=0
