NAME=Garbage Bin
TEXTURE=res\images\trash_bin.png
CULL=false
FACES=13|4|4|4|4|4|4|4|4|4|4|4|4|4
0.5|-0.4|0.5
-0.5|-0.4|0.5
-0.5|-0.4|-0.5
0.5|-0.4|-0.5
0.5|-0.4|0.5
-0.5|-0.4|0.5
-0.3|-0.4|0.7
0.3|-0.4|0.7
0.5|-0.4|-0.5
-0.5|-0.4|-0.5
-0.3|-0.4|-0.7
0.3|-0.4|-0.7
-0.5|-0.4|0.5
-0.5|-0.4|-0.5
-0.7|-0.4|-0.3
-0.7|-0.4|0.3
0.5|-0.4|0.5
0.5|-0.4|-0.5
0.7|-0.4|-0.3
0.7|-0.4|0.3
0.3|0.5|0.3
-0.3|0.5|0.3
-0.3|-0.4|0.3
0.3|-0.4|0.3
0.3|0.5|-0.3
-0.3|0.5|-0.3
-0.3|-0.4|-0.3
0.3|-0.4|-0.3
-0.3|0.5|0.3
-0.3|0.5|-0.3
-0.3|-0.4|-0.3
-0.3|-0.4|0.3
0.3|0.5|0.3
0.3|0.5|-0.3
0.3|-0.4|-0.3
0.3|-0.4|0.3
0.7|0.5|0.3
0.7|0.5|-0.3
0.7|-0.4|-0.3
0.7|-0.4|0.3
-0.7|0.5|0.3
-0.7|0.5|-0.3
-0.7|-0.4|-0.3
-0.7|-0.4|0.3
0.3|0.5|0.7
-0.3|0.5|0.7
-0.3|-0.4|0.7
0.3|-0.4|0.7
0.3|0.5|-0.7
-0.3|0.5|-0.7
-0.3|-0.4|-0.7
0.3|-0.4|-0.7
TEXTURE_MAPS=13
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/0.0
0.0/1.0
0.4/1.0
0.4/0.5
0.0/0.5
0.0/1.0
0.4/1.0
0.4/0.5
0.0/0.5
0.0/1.0
0.4/1.0
0.4/0.5
0.0/0.5
0.0/1.0
0.4/1.0
0.4/0.5
0.0/0.5
0.0/0.0
0.4/0.0
0.4/0.5
0.0/0.5
0.0/0.0
0.4/0.0
0.4/0.5
0.0/0.5
0.0/0.0
0.4/0.0
0.4/0.5
0.0/0.5
0.0/0.0
0.4/0.0
0.4/0.5
0.0/0.5
BOXES=0
